# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Providing all kinds of latex templates that I use in my daily study.
* This include:
 1. Weekly report.
 2. Notes.

### How do I get set up? ###

* Install texlive for Ubuntu.
* Template specifics see each template.