\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{lipsum}

\title{\st{Wires} Transmission line modelling}

\author{}

\date{\today}
\begin{document}
\maketitle

\setstcolor{red}

\begin{abstract}

\lipsum[2] % Dummy text

\end{abstract}

\section{Wires are not wires}

\lipsum[2] % Dummy text

\section{Start from (and end at) the simplest}

\lipsum[2] % Dummy text


\end{document}